# BroadmountainLive

./: BroadmountainLive.sln
Client/: BroadmountainLive.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AboutMe.razor  Cv.razor  FetchData.razor  Index.razor  Projects.razor  SkillsAndCerts.razor
Client/Properties/: launchSettings.json
Client/Services/NavImageService/: INavImageService.cs  NavImageService.cs
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/Shared/Navigation/: MainNav.razor  MainNav.razor.css
Client/wwwroot/: index.html
Client/wwwroot/Data/: NavImages.json
Client/wwwroot/css/: app.css
Server/: BroadmountainLive.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: NavImageController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220729164903_InitialCreated.Designer.cs  20220729164903_InitialCreated.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/NavImageService/: INavImageService.cs  NavImageService.cs
Shared/: BroadmountainLive.Shared.csproj  NavImage.cs  ServiceResponse.cs  WeatherForecast.cs
