is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BroadmountainLive.Client
build_property.RootNamespace = BroadmountainLive.Client
build_property.ProjectDir = D:\Dev\CSharp\BroadmountainLive\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\CSharp\BroadmountainLive\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/CSharp/BroadmountainLive/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/Pages/Cv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/Pages/SkillsAndCerts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzQW5kQ2VydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/CSharp/BroadmountainLive/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3n0nkl5qzy

[D:/Dev/CSharp/BroadmountainLive/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yu2d8s0t4g
